<?php
// Your code here!

//現在の日時はgetdate()で取得する。以下のインデックスの連想配列。
//second ---- 現在の秒を定義する
//mimutes --- 現在の分定義する
//hours ----- 現在の時定義する
//mday ------ 現在の月次の日付を定義する
//wday ------ 現在の曜日番号を定義する
//mon ------- 現在の月を定義する
//year ------ 現在の年を定義する
//yday ------ その年の通算日を定義する
//weekday --- 現在の曜日の文字列を定義する
//month ------- 現在の月の文字列を定義する

$date=getdate();
echo "今日は$date[year]年$date[mon]月$date[mday]日です。\n";
print("今年1月1日から $date[yday]日目です\n");
print("$date[weekday] $date[month]/$date[mday]/$date[year]\n");

//現在の日時をカジュアルなフォーマットで取得する。引数を入れて参照する。
/*a --------- am または pm を定義する
A --------- AM または PM を定義する
d --------- ２桁の日付を定義する
D --------- ３文字の曜日 (Sun ～ Sat) を定義する
F --------- フルスペルの英字で月を定義する
h --------- 12時間単位 (00 ～ 12) の時間を定義する
H --------- 24時間単位 (00 ～ 23) の時間を定義する
g --------- 先頭に 0 をつけない12時間単位 (0 ～ 12) の時間を定義する
G --------- 先頭に 0 をつけない24時間単位 (0 ～ 23) の時間を定義する
i --------- 2桁の分 (00 ～ 59) を定義する
j --------- 先頭に 0 をつけない (0 ～ 31)の日を定義する
l --------- フルスペルの英字で曜日を定義する
L --------- 閏年では 1 を、それ以外は 0 を返す
n --------- 先頭に 0 をつけない (0 ～ 12) の月を定義する
m --------- ２桁のの月 (01 ～ 12) を定義する
M --------- ３文字の月 (Jan ～ Dec) を定義する
s --------- ２桁の秒 (00 ～ 59) を定義する
S --------- 英文の序数を表わす接尾語 (th ～ nd) を定義する
t --------- 指定した月の日数 (28 ～ 31) を定義する
U --------- UNIX時間 (1970年1月1日からの秒数) を定義する
w --------- 数値で示す曜日 (0 ～ 6) を定義する
y --------- 西暦の下２桁を示す年を定義する
Y --------- 西暦を４桁で示す年を定義する
z --------- その年の1月1日からの通算日を定義する
Z --------- タイムゾーンのオフセット秒 ( -43200 ～ 43200まで*/

$date2=date("Y/M/D,y/m/d");
echo("$date2")



?>
